<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 600px) and (max-width: 1024px)" />
  <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 599px)" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav aria-label="Main Navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" aria-current="page">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Hello, I’m Sarah Soueidan</h2>
      <img src="myphoto.jpg" alt="Photo of Sarah Soueidan" width="250">
      <p>
        Welcome to my portfolio! I’m Sarah, a student passionate about technology and design.
        I enjoy learning new skills, working on projects, and exploring creative solutions.
      </p>
    </section>

    <section>
      <h2>Introductory Video</h2>
      <video controls width="400">
  <source src="Assignment-01 - Screencastify - October 3, 2025 8_52 PM.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
      <p>This is a short (45–60s) video introduction about me.</p>
    </section>
  </main>

  <footer>
  <p>&copy; 2025 Sarah Soueidan |
     <a href="mailto:sarah.soueidan@ontariotechu.net">sarah.soueidan@ontariotechu.net</a> |
     Phone: 647-677-8658
  </p>
</footer>


</body>
</html>
