<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Projects</title>

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 600px) and (max-width: 1024px)" />
  <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 599px)" />
</head>
<body>
  <header>
    <h1>My Projects</h1>
    <nav aria-label="Main Navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html" aria-current="page">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h2>Project 1: Networking Lab</h2>
      <p>Set up a small network with routers and switches. Learned IP addressing, subnetting, and connectivity testing.</p>
    </article>

    <article>
      <h2>Project 2: Python Calculator</h2>
      <p>Built a simple calculator in Python for basic arithmetic. Practiced functions, input handling, and testing.</p>
    </article>

    <article>
      <h2>Project 3: Database Assignment</h2>
      <p>Created tables and SQL queries for a sample hardware store database. Used SELECTs, joins, and constraints.</p>
    </article>

    <article class="highlight">
      <h2>Project 4: Web Portfolio</h2>
      <p>This website shows my progress in HTML and CSS: responsive design, semantic tags, and validation.</p>
    </article>
  </main>

 <footer>
  <p>&copy; 2025 Sarah Soueidan |
     <a href="mailto:sarah.soueidan@ontariotechu.net">sarah.soueidan@ontariotechu.net</a> |
     Phone: 647-677-8658
  </p>
</footer>

</body>
</html>
